import {a as ResponseResolver} from 'msw/lib/core/RequestHandler-50ddea0c';
import {delay, HttpResponse} from 'msw';
import {ICheckNews, IConversationItem, IFakeItem} from 'src/Store/Models';

export const data: ICheckNews = {
    news: 'В мире квантовых технологий произошел значительный прорыв, когда исследователи объявили об успешных экспериментах с импульсами сверхвысокой энергии. Эти результаты открывают новые горизонты для развития квантовых компьютеров и теоретически позволяют решать сложнейшие задачи, которые ранее считались невозможными.\n' +
        '\n' +
        'Проект, в рамках которого проводились исследования, держится в секрете, но источники утверждают, что импульсы были генерированы уникальным квантовым генератором. Однако, часть сообщества ученых выдвигает предположение, что эти сведения могут быть манипулированными, поскольку подробности о методах создания импульсов не были предоставлены для общего рассмотрения.\n' +
        '\n' +
        'Несмотря на контроверсии вокруг этой информации, промышленные лидеры уже проявляют интерес к возможному коммерческому использованию этих результатов. Представители высокотехнологичных компаний призывают к дополнительным исследованиям и открытым дебатам для подтверждения или опровержения предоставленных данных.\n' +
        '\n' +
        'Эксперты сходятся во мнении о том, что, даже если часть информации о проекте может быть фейковой, возможности, которые открываются перед квантовой технологией, имеют большой потенциал для будущих научных исследований и технологических инноваций.',
    fragments: [
        {
            text: 'импульсы были генерированы уникальным квантовым генератором',
            fakeProbability: 75.65,
        },
        {
            text: 'Представители высокотехнологичных компаний призывают к дополнительным исследованиям',
            fakeProbability: 20.22
        },
        {
            text: 'имеют большой потенциал для будущих научных исследований',
            fakeProbability: 90.1
        }
    ]
}

export const checkNews: ResponseResolver = async ({ request, params, cookies }) => {
    await delay(2000)
    return HttpResponse.json(data)
}
